###> SYSTEM <###
VERBOSE_LEVEL=1 # 0 - ALL | 1 - >= INFO | 2 - >= WARNING | 3 - >= ERROR
###> BOTS TOKENS <###
NOTICIERO_TOKEN=BOT_TOKEN
DEMO_TOKEN=DEMO_TOKEN
###> EXTERNAL SERVICES <###
DROPBOX_TOKEN=DROPBOX_TOKEN
TWITTER_ACCESS_TOKEN_KEY=TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TUMBLR_ACCESS_TOKEN_KEY=TUMBLR_ACCESS_TOKEN_KEY
TUMBLR_ACCESS_TOKEN_SECRET=TUMBLR_ACCESS_TOKEN_SECRET
TUMBLR_CONSUMER_KEY=TUMBLR_CONSUMER_KEY
TUMBLR_CONSUMER_SECRET=TUMBLR_CONSUMER_SECRET
